<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Школа, де відроджується держава"
})

<body class="body">
<div class="progress-bar pos-a">
    <div id="progress-bar"></div>
</div>
<div class="page-container">


    @@include('html/header.html',{})
    <main class="case-item ">
        <section class="section">
            <div class="case-item__mainImg flex --align-end --just-center pos-r">
                <div class="image">
                    <img src="@img/group.png" alt="">
                </div>
                <h1 class="pos-r">Social Media Mobiel App</h1>
            </div>

            <div class="container">
                <div class="row --just-center">
                    <div class="col-lg-8">
                        <div class="flex mb_l">
                            <div class="label flex-inline --just-center --align-center">
                                <span class="icon-calendar"></span><span>2019</span>
                            </div>
                            <div class="label flex-inline --just-center --align-center">
                                <span class="icon-cards"></span><span>Яхты</span>
                            </div>

                            <div class="label flex-inline --just-center --align-center">
                                <span class="icon-clock"></span><span>2 months</span>
                            </div>
                            <div class="label flex-inline --just-center --align-center">
                                <span class="icon-people"></span><span>13</span>
                            </div>
                            <div class="label flex-inline --just-center --align-center">
                                <span class="icon-map"></span><span>Италия</span>
                            </div>

                            <div class="label flex-inline --just-center --align-center">
                                <span class="icon-bag"></span><span>SMM, Marketing, Website Development</span>
                            </div>
                        </div>
                        <div class="content ">
                            <p>A messenger for logistics is a communication platform designed specifically for the logistics
                                industry. It enables easy and real-time communication between logistics teams and customers,
                                allowing for efficient and effective management of shipments. The platform also typically
                                includes features such as real-time tracking and robust security measures to ensure the
                                safety and security of customer data. Overall, a messenger for logistics streamlines
                                communication and enhances customer satisfaction within the logistics industry.</p>

                            <h3>Brief</h3>
                            <p>A messenger for logistics is a communication platform designed specifically for the logistics
                                industry. It enables easy and real-time communication between logistics teams and customers,
                                allowing for efficient and effective management of shipments. The platform also typically
                                includes features such as real-time tracking and robust security measures to ensure the
                                safety and security of customer data. Overall, a messenger for logistics streamlines
                                communication and enhances customer satisfaction within the logistics industry.</p>
                            <img src="@img/group.png" alt="">
                            <p>In today's world, where consumers are exposed to a wealth of information at every turn,
                                content marketing is becoming a key tool for companies seeking to attract the attention of
                                their target audience. But in the era of information overload, how to create materials that
                                are truly valuable, attractive and stand out from the competition? In this article, we'll
                                look at some key strategies so you can effectively use content marketing to engage your
                                audience.</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section data-aos="fade-up" class="section section__audit audit">
            <div class="container pos-r">
                <div class="row">
                    <div class="col-md-5 col-lg-5">
                        <div class="shadow"></div>
                        <h2 class="mb_24-32">Получи аудит своей компании бесплатно</h2>
                        <div class="image"><img src="@img/dragon_2.png" alt=""></div>
                    </div>
                    <div class="col-md-6 col-lg-5 offset-md-1 offset-lg-2">
                        <div class="mb_16-8">Project inquiries</div>
                        <a href="tel:+(352) 565-5589" class="audit__link h2 text-color_accent">(352) 565-5589</a>
                        <a href="mailto:info@pixelcomarketing.com" class="audit__link text-color_accent">mailto:info@pixelcomarketing.com</a>
                        <a href="#" class="audit__link"></a>
                        <form action="" class="form audit-form">
                            <div class="form__items">
                                <div class="form__item form__item_row ">
                                    <div class="form__input pos-r">
                                        <input type="text" id="name-audit" name="name" placeholder="Enter your name">
                                        <div class="form__message">

                                        </div>
                                    </div>

                                </div>
                                <div class="form__item form__item_row ">
                                    <div class="form__input pos-r">
                                        <input type="email" id="email-audit" name="email"
                                               placeholder="Enter your email">
                                        <div class="form__message">

                                        </div>
                                    </div>

                                </div>
                                <div class="form__item form__item_row ">
                                    <div class="form__input form__input_tel pos-r">
                                        <input type="text" id="phone-audit" name="tel"
                                               placeholder="Enter your phone ">
                                        <div class="form__message">

                                        </div>
                                    </div>

                                </div>
                                <div class="form__item form__item_row ">
                                    <div class="form__input pos-r">
                                        <input data-form-date type="date"
                                               placeholder="Сonvenient time to call">
                                    </div>
                                </div>

                                <div class="form__item form__item_row ">

                                    <div class="form__input pos-r">
                                        <textarea id="message-audit" placeholder="Your request "></textarea>
                                        <span class="icon-12 pos-a close-icon hide "></span>
                                        <span class="icon-12 pos-a icon-check hide "></span>
                                    </div>
                                    <div class="form__message">

                                    </div>
                                </div>
                                <div class="form__item form__item_row ">
                                    <button type="submit" class="btn btn_main w-100">
                                        Get Proposal
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('html/footer.html',{})
</div>
@@include('html/modal.html',{})
@@include('html/svg.html',{})

<script src="app.min.js"></script>
</body>

</html>